C:\Users\User\Desktop\DeakinUni\SIT221\Codes\Task8.1\Task8.1\bin\Debug\netcoreapp3.1\Task8.1.exe
C:\Users\User\Desktop\DeakinUni\SIT221\Codes\Task8.1\Task8.1\bin\Debug\netcoreapp3.1\Task8.1.deps.json
C:\Users\User\Desktop\DeakinUni\SIT221\Codes\Task8.1\Task8.1\bin\Debug\netcoreapp3.1\Task8.1.runtimeconfig.json
C:\Users\User\Desktop\DeakinUni\SIT221\Codes\Task8.1\Task8.1\bin\Debug\netcoreapp3.1\Task8.1.runtimeconfig.dev.json
C:\Users\User\Desktop\DeakinUni\SIT221\Codes\Task8.1\Task8.1\bin\Debug\netcoreapp3.1\Task8.1.dll
C:\Users\User\Desktop\DeakinUni\SIT221\Codes\Task8.1\Task8.1\bin\Debug\netcoreapp3.1\Task8.1.pdb
C:\Users\User\Desktop\DeakinUni\SIT221\Codes\Task8.1\Task8.1\obj\Debug\netcoreapp3.1\Task8.1.csprojAssemblyReference.cache
C:\Users\User\Desktop\DeakinUni\SIT221\Codes\Task8.1\Task8.1\obj\Debug\netcoreapp3.1\Task8.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DeakinUni\SIT221\Codes\Task8.1\Task8.1\obj\Debug\netcoreapp3.1\Task8.1.AssemblyInfo.cs
C:\Users\User\Desktop\DeakinUni\SIT221\Codes\Task8.1\Task8.1\obj\Debug\netcoreapp3.1\Task8.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DeakinUni\SIT221\Codes\Task8.1\Task8.1\obj\Debug\netcoreapp3.1\Task8.1.dll
C:\Users\User\Desktop\DeakinUni\SIT221\Codes\Task8.1\Task8.1\obj\Debug\netcoreapp3.1\Task8.1.pdb
C:\Users\User\Desktop\DeakinUni\SIT221\Codes\Task8.1\Task8.1\obj\Debug\netcoreapp3.1\Task8.1.genruntimeconfig.cache
